<h1 style='background-color: Indigo; padding: 10px; color: white; text-align: center;'>DATA CLEANING </h1>

First things first, we will import all the required packages

In [478]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

We will start by cleaning all the sales data for each of the three websites

<h1 style='background-color: Indigo; padding: 10px; color: white'> Sales data </h1>

We will import the sales data for the three websites

In [479]:
# Rightmove
rm = pd.read_csv('RightMove_Sales_data.csv')

# On the Market
om = pd.read_csv('OnTheMarket_Sales_data.csv')

#Zoopla
zp = pd.read_csv('Zoopla_Sales_data.csv')

We will remove the unwanted column 'Unnamed from all the datasets'

In [480]:
# Rightmove
rm = rm.drop('Unnamed: 0', axis=1)

# On the Market
om = om.drop('Unnamed: 0', axis=1)

#Zoopla
zp = zp.drop('Unnamed: 0', axis=1)

# Rightmove

Now we will clean the sales data for rightmove

## a) Data Assesment

In [481]:
rm.head(10)

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S0000RM,BR1,Sales,Terraced,"Palace View, Bromley, BR1",3,1,"£745,000",A fantastic opportunity to purchase this mid t...,Added on 27/03/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...
1,BR1S0001RM,BR1,Sales,Detached,"Provident House, 122-126 High Street, Bromley BR1",6,7,"£5,750,000",Extremely rare opportunity to purchase this tr...,NaN,Added on 27/03/2023 by Truepenny's Property Co...,RightMove,https://www.rightmove.co.uk/property-for-sale/...
2,BR1S0002RM,BR1,Sales,Detached,"Woodlands Close, Bromley",5,5,"£3,500,000","Guide Price £2,500,000 to £2,600,000. Brand ne...",Added on 25/03/2023,"Marketed by Knight Frank Land, London",RightMove,https://www.rightmove.co.uk/property-for-sale/...
3,BR1S0003RM,BR1,Sales,Detached,Sundridge Avenue Bromley BR1,6,3,"£2,500,000",A fantastic family home offered in quiet sough...,Added on 16/03/2023,"Added on 25/03/2023 by Alan de Maid, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
4,BR1S0004RM,BR1,Sales,House,"Mavelstone Close, Bromley, Kent, BR1",8,3,"£2,400,000","Of interest to property developers, speculator...",Added on 22/02/2023,"Added on 16/03/2023 by Unique, Langford Russel...",RightMove,https://www.rightmove.co.uk/property-for-sale/...
5,BR1S0005RM,BR1,Sales,Detached,"Southborough Road, Bromley",5,4,"£2,300,000",An attractively designed and built modern hous...,Reduced on 13/04/2023,"Added on 22/02/2023 by jdm, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
6,BR1S0006RM,BR1,Sales,Detached,"Bickley Park Road, Bickley, Kent, BR1",5,5,"£2,250,000","Unique, custom designed 'Green' award winning ...",Added on 16/04/2023,"Reduced on 13/04/2023 by Hunters, Bromley",RightMove,https://www.rightmove.co.uk/property-for-sale/...
7,BR1S0007RM,BR1,Sales,Detached,"Timms Close, Bickley, BR1",5,1,"£2,250,000","Guide Price £2,250,000 - £2,500,000 A unique a...",Reduced on 27/04/2023,"Added on 16/04/2023 by jdm, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
8,BR1S0008RM,BR1,Sales,Detached,"Timms Close, Bromley, Kent, BR1",4,5,"£2,250,000",Set on a generous plot with a stunning 127 ft ...,Reduced on 27/04/2023,"Reduced on 27/04/2023 by Fine & Country, Bromley",RightMove,https://www.rightmove.co.uk/property-for-sale/...
9,BR1S0009RM,BR1,Sales,House,"Westbury Road, Bromley",5,3,"£1,850,000",Woodlands Road is probably one of Chislehurst'...,Added on 15/03/2023,"Reduced on 27/04/2023 by Sinclair Hammelton, B...",RightMove,https://www.rightmove.co.uk/property-for-sale/...

In [482]:
# Checking the shape of the data
rm.shape

(49641, 13)

In [483]:
# Checking the data distribution
rm.describe()

           Bedrooms     Bathrooms
count  49641.000000  49641.000000
mean       2.505933      1.648617
std        1.316835      1.138742
min        1.000000      1.000000
25%        2.000000      1.000000
50%        2.000000      1.000000
75%        3.000000      2.000000
max       28.000000    144.000000

In [484]:
# Assessing the data types
rm.dtypes

Unique_Id          object
Location           object
Tansaction_Type    object
Property_Type      object
Address            object
Bedrooms            int64
Bathrooms           int64
Price              object
Description        object
Listing_Date       object
Agent              object
Listing_Source     object
listing_URL        object
dtype: object

## b) Dealing with nulls

In [485]:
rm.isnull().sum()

Unique_Id            0
Location             0
Tansaction_Type      0
Property_Type        1
Address              0
Bedrooms             0
Bathrooms            0
Price              293
Description          4
Listing_Date       100
Agent                0
Listing_Source       0
listing_URL          0
dtype: int64

Three of the column has nulls

### i) Dealing with nulls in the Property_Type column

In [486]:
# For the Property_type column
rm[rm['Property_Type'].isnull()]

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
21919,N3S00021919RM,N3,Sales,NaN,"Edge Hill Avenue, London, N3 3AY",2,2,"£405,000",New beginnings in North LondonLocated in Finch...,Added on 03/03/2023,"Added on 03/02/2023 by Martyn Gerrard, Finchley",RightMove,https://www.rightmove.co.uk/property-for-sale/...

We will replace the null with 'Not listed'

In [487]:
rm['Property_Type'].fillna('Not listed', inplace=True)

### ii) Dealing with nulls in the Price column

In [488]:
# For the Price column
rm[rm['Price'].isnull()].head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
648,BR3S000648RM,BR3,Sales,Detached,"Edgefield Close, Beckenham",5,2,NaN,"Boasting a peaceful gated cul-de-sac position,...",Langley Court Development,NEW HOME\r\nLangley Court Development,RightMove,https://www.rightmove.co.uk/property-for-sale/...
682,BR3S000682RM,BR3,Sales,Detached,"Langley Court, 11 Roman Way, Beckenham, BR3 3FH",3,1,NaN,"Introducing the Miller, a 3 bedroom link-detac...",Langley Court Development,NEW HOME\r\nLangley Court Development,RightMove,https://www.rightmove.co.uk/property-for-sale/...
684,BR3S000684RM,BR3,Sales,Terraced,St. Martins Lane Beckenham BR3,4,2,NaN,"**Guide Price £900,000 to £950,000** This four...",NEW HOME,NEW HOME\r\nLangley Court Development,RightMove,https://www.rightmove.co.uk/property-for-sale/...
686,BR3S000686RM,BR3,Sales,Semi-Detached,"Roman Way, Beckenham, BR3",4,2,NaN,"Neighbouring leafy Park Langley, Cala Home's L...",Added on 16/11/2022,NEW HOME\r\nLangley Court Development,RightMove,https://www.rightmove.co.uk/property-for-sale/...
691,BR3S000691RM,BR3,Sales,End of Terrace,"Albemarle Road, Beckenham, BR3",3,2,NaN,This charming 3 bedroom end of terrace house i...,Reduced on 15/02/2023,"Reduced on 18/04/2023 by jdm, Bromley",RightMove,https://www.rightmove.co.uk/property-for-sale/...

We will replace the null with 'Not listed'

In [489]:
rm['Price'].fillna('Not listed', inplace=True)

### iii) Dealing with nulls in the Listing_Date column

In [490]:
# For the Listing Date column
rm[rm['Listing_Date'].isnull()].head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
1,BR1S0001RM,BR1,Sales,Detached,"Provident House, 122-126 High Street, Bromley BR1",6,7,"£5,750,000",Extremely rare opportunity to purchase this tr...,NaN,Added on 27/03/2023 by Truepenny's Property Co...,RightMove,https://www.rightmove.co.uk/property-for-sale/...
148,BR1S000148RM,BR1,Sales,Land for sale,"College Road, Bromley, Kent, BR1",2,2,"£525,000",Freehold Victorian House Planning granted for ...,NaN,Added on 07/04/2023 by Kinleigh Folkard & Hayw...,RightMove,https://www.rightmove.co.uk/property-for-sale/...
603,BR2S000603RM,BR2,Sales,Flat,"Homesdale Road, Bromley, BR2",1,1,"£275,000","**GUIDE PRICE £275,000 - £300,000** MANN are d...",NaN,"Added on 17/04/2023 by Fish Need Water, London",RightMove,https://www.rightmove.co.uk/property-for-sale/...
1034,BR5S0001034RM,BR5,Sales,Plot for sale,Rosecroft Social Club,5,3,"£1,250,000",PLANNING APPROVED FOR DEVELOPMENT OF 4X FLATS ...,NaN,"Added on 25/04/2023 by Proctors, Petts Wood",RightMove,https://www.rightmove.co.uk/property-for-sale/...
1277,BR6S0001277RM,BR6,Sales,Plot for sale,"Land At Charterhouse Road, Orpington",4,4,"£1,800,000",Development Opportunity,NaN,"Reduced on 27/02/2023 by Alan de Maid, Locksbo...",RightMove,https://www.rightmove.co.uk/property-for-sale/...

We will replace the null with 'Not listed'

In [491]:
rm['Listing_Date'].fillna('Not listed', inplace=True)

### iv) Dealing with nulls in the Listing_Date column

In [492]:
# For the Description column
rm[rm['Description'].isnull()].head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
45663,W2S00045663RM,W2,Sales,Flat,"Flat 9, 69-71 Gloucester Terrace, London, W2 3DH",1,3,"£240,000",NaN,Added on 05/05/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...
46045,W2S00046045RM,W2,Sales,Apartment,"Monmouth Place, London, W2",1,1,"£940,000",NaN,Reduced on 23/03/2023,"Reduced on 02/05/2023 by Dexters, Hyde Park & ...",RightMove,https://www.rightmove.co.uk/property-for-sale/...
46056,W2S00046056RM,W2,Sales,Flat,"Flat 15, 69-71 Gloucester Terrace, London, W2 3DH",1,2,"£240,000",NaN,Added on 05/05/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...
46127,W2S00046127RM,W2,Sales,Flat,"Flat 9, 69-71 Gloucester Terrace, London, W2 3DH",1,1,"£240,000",NaN,Added on 05/05/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...

We will replace the null with 'Not listed'

In [493]:
rm['Description'].fillna('Not listed', inplace=True)

In [494]:
rm.isnull().sum()

Unique_Id          0
Location           0
Tansaction_Type    0
Property_Type      0
Address            0
Bedrooms           0
Bathrooms          0
Price              0
Description        0
Listing_Date       0
Agent              0
Listing_Source     0
listing_URL        0
dtype: int64

All the nulls have been succesfully dealt with.

## c) Data Cleaning

In [495]:
rm.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S0000RM,BR1,Sales,Terraced,"Palace View, Bromley, BR1",3,1,"£745,000",A fantastic opportunity to purchase this mid t...,Added on 27/03/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...
1,BR1S0001RM,BR1,Sales,Detached,"Provident House, 122-126 High Street, Bromley BR1",6,7,"£5,750,000",Extremely rare opportunity to purchase this tr...,Not listed,Added on 27/03/2023 by Truepenny's Property Co...,RightMove,https://www.rightmove.co.uk/property-for-sale/...
2,BR1S0002RM,BR1,Sales,Detached,"Woodlands Close, Bromley",5,5,"£3,500,000","Guide Price £2,500,000 to £2,600,000. Brand ne...",Added on 25/03/2023,"Marketed by Knight Frank Land, London",RightMove,https://www.rightmove.co.uk/property-for-sale/...
3,BR1S0003RM,BR1,Sales,Detached,Sundridge Avenue Bromley BR1,6,3,"£2,500,000",A fantastic family home offered in quiet sough...,Added on 16/03/2023,"Added on 25/03/2023 by Alan de Maid, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
4,BR1S0004RM,BR1,Sales,House,"Mavelstone Close, Bromley, Kent, BR1",8,3,"£2,400,000","Of interest to property developers, speculator...",Added on 22/02/2023,"Added on 16/03/2023 by Unique, Langford Russel...",RightMove,https://www.rightmove.co.uk/property-for-sale/...

### i) Cleaning the Listing_Date column

Now, we will modify the Listed date column

In [496]:
# Removing the 'Added on' from the values
rm['Listing_Date'] = rm['Listing_Date'].str.replace('Added on ', '', regex=True)
rm['Listing_Date'] = rm['Listing_Date'].str.replace('Reduced on ', '', regex=True)

In [497]:
rm.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S0000RM,BR1,Sales,Terraced,"Palace View, Bromley, BR1",3,1,"£745,000",A fantastic opportunity to purchase this mid t...,27/03/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...
1,BR1S0001RM,BR1,Sales,Detached,"Provident House, 122-126 High Street, Bromley BR1",6,7,"£5,750,000",Extremely rare opportunity to purchase this tr...,Not listed,Added on 27/03/2023 by Truepenny's Property Co...,RightMove,https://www.rightmove.co.uk/property-for-sale/...
2,BR1S0002RM,BR1,Sales,Detached,"Woodlands Close, Bromley",5,5,"£3,500,000","Guide Price £2,500,000 to £2,600,000. Brand ne...",25/03/2023,"Marketed by Knight Frank Land, London",RightMove,https://www.rightmove.co.uk/property-for-sale/...
3,BR1S0003RM,BR1,Sales,Detached,Sundridge Avenue Bromley BR1,6,3,"£2,500,000",A fantastic family home offered in quiet sough...,16/03/2023,"Added on 25/03/2023 by Alan de Maid, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
4,BR1S0004RM,BR1,Sales,House,"Mavelstone Close, Bromley, Kent, BR1",8,3,"£2,400,000","Of interest to property developers, speculator...",22/02/2023,"Added on 16/03/2023 by Unique, Langford Russel...",RightMove,https://www.rightmove.co.uk/property-for-sale/...

In [498]:
# Converting Non-date type values to Not listed
rm['Listing_Date'] = rm['Listing_Date'].str.replace('ONLINE VIEWING', 'Not listed', regex=True)
rm['Listing_Date'] = rm['Listing_Date'].str.replace('NEW HOME', 'Not listed', regex=True)
rm['Listing_Date'] = rm['Listing_Date'].str.replace('L&Q at Blackhorse View Development', 'Not listed', regex=True)

In [499]:
rm.Listing_Date.value_counts()

Not listed    4727
03/05/2023    1211
02/05/2023    1154
28/04/2023     981
24/04/2023     929
              ...
22/09/2020       1
23/12/2020       1
12/06/2018       1
10/07/2022       1
16/06/2021       1
Name: Listing_Date, Length: 1026, dtype: int64

### ii) Cleaning the Agent column

Modifying the Agent column

In [500]:
# Removing all strings before the word 'by'
try:
    rm['Agent'] = rm['Agent'].str.split('by', n=1).str[1].str.strip()
except ValueError:
    pass

In [501]:
rm.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S0000RM,BR1,Sales,Terraced,"Palace View, Bromley, BR1",3,1,"£745,000",A fantastic opportunity to purchase this mid t...,27/03/2023,NaN,RightMove,https://www.rightmove.co.uk/property-for-sale/...
1,BR1S0001RM,BR1,Sales,Detached,"Provident House, 122-126 High Street, Bromley BR1",6,7,"£5,750,000",Extremely rare opportunity to purchase this tr...,Not listed,"Truepenny's Property Consultants, Charlton",RightMove,https://www.rightmove.co.uk/property-for-sale/...
2,BR1S0002RM,BR1,Sales,Detached,"Woodlands Close, Bromley",5,5,"£3,500,000","Guide Price £2,500,000 to £2,600,000. Brand ne...",25/03/2023,"Knight Frank Land, London",RightMove,https://www.rightmove.co.uk/property-for-sale/...
3,BR1S0003RM,BR1,Sales,Detached,Sundridge Avenue Bromley BR1,6,3,"£2,500,000",A fantastic family home offered in quiet sough...,16/03/2023,"Alan de Maid, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
4,BR1S0004RM,BR1,Sales,House,"Mavelstone Close, Bromley, Kent, BR1",8,3,"£2,400,000","Of interest to property developers, speculator...",22/02/2023,"Unique, Langford Russell Bromley",RightMove,https://www.rightmove.co.uk/property-for-sale/...

In [502]:
# Replace all nulls with 'Not listed'
rm['Agent'].fillna('Not listed', inplace=True)

# On the Market

Now we will clean the sales data for On the Market

## a) Data Assessment

In [503]:
om.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL,Current_date
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1.0,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,OnTheMarket > 14 days,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1.0,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",OnTheMarket today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1.0,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",Reduced today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1.0,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",OnTheMarket > 14 days,Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1.0,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",OnTheMarket < 14 days,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023

In [504]:
# Checking the shape of the Dataset
om.shape

(14790, 14)

In [505]:
# Checking the datatype
om.dtypes

Unique_Id           object
Location            object
Tansaction_Type     object
Property_Type       object
Address             object
Bedrooms            object
Bathrooms          float64
Price               object
Description         object
Listing_Date        object
Agent               object
Listing_Source      object
listing_URL         object
Current_date        object
dtype: object

In [506]:
# Checking the shape of the Dataset
om.describe()

          Bathrooms
count  13946.000000
mean       1.643769
std        0.965680
min        1.000000
25%        1.000000
50%        1.000000
75%        2.000000
max       15.000000

In [507]:
# Checking the values counts
om.Bedrooms.value_counts()

2         5188
3         3510
1         2843
4         1738
5          713
6          293
Studio     272
7           72
8           27
9           10
10          10
15           3
11           2
17           1
12           1
Name: Bedrooms, dtype: int64

In [508]:
# Replacing the studios with not listed
om['Bedrooms'] = om['Bedrooms'].replace('Studio', 'Not Listed')

## b) Dealing with nulls

In [509]:
om.isnull().sum()

Unique_Id              0
Location               0
Tansaction_Type        0
Property_Type          0
Address                0
Bedrooms             107
Bathrooms            844
Price                  0
Description            0
Listing_Date           0
Agent              10216
Listing_Source         0
listing_URL            0
Current_date           0
dtype: int64

Now, we will replace all the nulls with 'Not listed'

In [510]:
# Replacing nulls in the Bedroom column with 'Not Listed'
om['Bedrooms'].fillna('Not listed', inplace=True)

# Replacing nulls in the Bathrooms column with 'Not Listed'
om['Bathrooms'].fillna('Not listed', inplace=True)

# Replacing nulls in the Agent column with 'Not Listed'
om['Agent'].fillna('Not listed', inplace=True)

In [511]:
om.isnull().sum()

Unique_Id          0
Location           0
Tansaction_Type    0
Property_Type      0
Address            0
Bedrooms           0
Bathrooms          0
Price              0
Description        0
Listing_Date       0
Agent              0
Listing_Source     0
listing_URL        0
Current_date       0
dtype: int64

All nulls have been succesfully dealt with

## c) Data Cleaning

In [512]:
om.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL,Current_date
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1.0,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,OnTheMarket > 14 days,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1.0,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",OnTheMarket today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1.0,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",Reduced today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1.0,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",OnTheMarket > 14 days,Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1.0,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",OnTheMarket < 14 days,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023

### i) Cleaning the Listing_Date Column

Here are the values available in the Listing_Date

In [513]:
om.Listing_Date.value_counts()

OnTheMarket > 14 days    11559
OnTheMarket < 14 days      869
OnTheMarket < 7 days       823
OnTheMarket yesterday      423
Reduced < 7 days           423
Reduced < 14 days          385
Reduced yesterday          160
OnTheMarket today          100
Reduced today               44
Reduced > 14 days            4
Name: Listing_Date, dtype: int64

To ensure uniformity with the dataset from other websites, we need to convert the values into a Date datatype. We will accomplish this by utilizing the 'Current_date' column, which represents the date the data was web scraped, and the 'Listing_date' column to compute a new column that will serve as our standardized listing date.

E.g If current date = 15/05/2023 and Listing date = OnTheMarket > 14 days. Date_main will be  01/05/2023

If current date = 15/05/2023 and Listing date = OnTheMarket today. Date_main will be 15/05/2023

In [514]:
import pandas as pd
from datetime import datetime, timedelta

# Assuming your dataset is stored in a pandas DataFrame called 'om'
# and the columns are named 'Current_date' and 'Listing_Date'

# Convert 'Current_date' column to datetime type
om['Current_date'] = pd.to_datetime(om['Current_date'], format='%d/%m/%Y')

# Calculate the new 'Date_main' column based on different conditions
om['Date_main'] = om.apply(
    lambda row: (
        (row['Current_date']).strftime('%d/%m/%Y')
        if row['Listing_Date'] in ['Reduced today', 'OnTheMarket today']
        else (row['Current_date'] - timedelta(days=1)).strftime('%d/%m/%Y')
        if row['Listing_Date'] in ['Reduced yesterday', 'OnTheMarket yesterday']
        else (row['Current_date'] - timedelta(days=14)).strftime('%d/%m/%Y')  # > (current date - 14 days)
        if row['Listing_Date'] in ['OnTheMarket > 14 days', 'Reduced > 14 days']
        else (row['Current_date'] - timedelta(days=14)).strftime('%d/%m/%Y')  # < (current date - 14 days)
        if row['Listing_Date'] in ['OnTheMarket < 14 days', 'Reduced < 14 days']
        else (row['Current_date'] - timedelta(days=7)).strftime('%d/%m/%Y')  # < (current date - 7 days)
        if row['Listing_Date'] in ['OnTheMarket < 7 days', 'Reduced < 7 days']
        else None  # Add any other conditions or default value if needed
    ),
    axis=1
)

# Convert the column to datetime type
om['Date_main'] = pd.to_datetime(om['Date_main'])

# Convert the values to the desired format
om['Date_main'] = om['Date_main'].dt.strftime('%d/%m/%y')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/05/2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14/05/2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16/05/2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17/05/2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

In [515]:
om.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL,Current_date,Date_main
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1.0,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,OnTheMarket > 14 days,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15,05/01/23
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1.0,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",OnTheMarket today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15,15/05/23
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1.0,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",Reduced today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15,15/05/23
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1.0,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",OnTheMarket > 14 days,Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15,05/01/23
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1.0,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",OnTheMarket < 14 days,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15,05/01/23

In [516]:
om.shape

(14790, 15)

In [517]:
# Drop the 'Current_date' and 'Listing_Date' columns
om.drop(['Current_date', 'Listing_Date'], axis=1, inplace=True)

For uniformity with the datsets from other websites, the Date_main column will be renamed as Listing_Date

In [518]:
# Rename the 'Date_main' column to 'Listing_Date'
om.rename(columns={'Date_main': 'Listing_Date'}, inplace=True)

In [519]:
om.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Agent,Listing_Source,listing_URL,Listing_Date
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1.0,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,05/01/23
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1.0,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/23
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1.0,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/23
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1.0,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,05/01/23
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1.0,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,05/01/23

Now we will move the new listed date column to it's right position

In [520]:
# Get the column names
columns = om.columns.tolist()

# Specify the position where you want to move the column (e.g., from 4th position to 1st position)
from_position = 12
to_position = 9

# Move the column to the desired position
columns.insert(to_position, columns.pop(from_position))

# Reassign the columns in the DataFrame with the updated order
om = om[columns]

In [521]:
om.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1.0,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,05/01/23,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1.0,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",15/05/23,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1.0,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",15/05/23,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1.0,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",05/01/23,Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1.0,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",05/01/23,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...

### ii) Cleaning the Bathrooms column

In [522]:
# Strip ".0" from float values while preserving "Not Listed"
om['Bathrooms'] = om['Bathrooms'].apply(lambda x: str(x).rstrip('.0') if x != 'Not Listed' else x)

In [523]:
om

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,05/01/23,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",15/05/23,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",15/05/23,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",05/01/23,Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",05/01/23,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14785,WC2RS00008OM,WC2R,Sales,1 bedroom flat for sale,"Clement House, 190 Strand, Covent Garden, Lond...",1,1,"£2,750,000","Clement House, 190 Strand, Covent Garden, Lond...",05/03/23,Not listed,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
14786,WC2RS00009OM,WC2R,Sales,3 bedroom apartment for sale,"Gladstone House, 190 Strand London WC2R",3,3,"£2,195,000","Gladstone House, 190 Strand London WC2R. 3 bed...",05/03/23,Not listed,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
14787,WC2RS00010OM,WC2R,Sales,1 bedroom flat for sale,"190 Strand, WC2R 1AB",1,1,"£2,600,000","190 Strand, WC2R 1AB. 1 bedroom flat for sale",05/03/23,Not listed,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
14788,WC2RS00011OM,WC2R,Sales,1 bedroom apartment for sale,"The Piazza Residences, Bull Inn Court, WC2R",1,1,"£850,000","The Piazza Residences, Bull Inn Court, WC2R. 1...",05/03/23,Not listed,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
14789,WC2RS00012OM,WC2R,Sales,1 bedroom apartment for sale,"Savoy House, 190 Strand, WC2R",1,1,"£1,500,000","Savoy House, 190 Strand, WC2R. 1 bedroom apart...",05/03/23,Not listed,OnTheMartket,https://www.onthemarket.com/for-sale/property/...

# 3. Zoopla

Now we will clean the sales data for Zoopla

## a) Data Accessment

In [524]:
zp.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001ZP,BR1,Sales,"Bishops Avenue, Bromley, Kent BR1",6 bed semi-detached house for sale,6,2,"£1,250,000",Chain free and newly rennovated to an exceptio...,Listed on 18th May 2023,Lawson S Stone,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
1,BR1S00002ZP,BR1,Sales,"College Road, Bromley BR1",1 bed flat for sale,1,1,"£255,000",Escape the city hustle with this stunning one-...,Listed on 18th May 2023,CKB Estate Agents,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
2,BR1S00003ZP,BR1,Sales,"Marian Gardens, Bromley, Kent BR1",2 bed flat for sale,2,1,"£550,000",Located in the prestigious Hampton Grange deve...,Listed on 18th May 2023,Key Property Consultants,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
3,BR1S00004ZP,BR1,Sales,"Forde Avenue, Bromley, Kent BR1",3 bed terraced house for sale,3,1,"£600,000",A very generously proportioned mid terraced th...,Listed on 18th May 2023,Daniels Property Services,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
4,BR1S00005ZP,BR1,Sales,"Ellen Close, Bickley, Bromley BR1",3 bed semi-detached house for sale,3,2,"£525,000","*Guide Price £525,000 - £550,000* A spacious t...",Listed on 18th May 2023,Daniels Property Services,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...

In [525]:
# Checking the shape of the Dataset
zp.shape

(49494, 13)

In [526]:
# Checking the data types
zp.dtypes

Unique_Id          object
Location           object
Tansaction_Type    object
Property_Type      object
Address            object
Bedrooms            int64
Bathrooms           int64
Price              object
Description        object
Listing_Date       object
Agent              object
Listing_Source     object
listing_URL        object
dtype: object

In [527]:
# Cheching the distribution of values
zp.describe()

           Bedrooms     Bathrooms
count  49494.000000  49494.000000
mean       2.441367      1.305653
std        1.316987      0.675686
min        1.000000      1.000000
25%        2.000000      1.000000
50%        2.000000      1.000000
75%        3.000000      1.000000
max       33.000000     18.000000

## b) Dealing with nulls

In [528]:
zp.isnull().sum()

Unique_Id          0
Location           0
Tansaction_Type    0
Property_Type      0
Address            0
Bedrooms           0
Bathrooms          0
Price              0
Description        0
Listing_Date       0
Agent              0
Listing_Source     0
listing_URL        0
dtype: int64

There are no nulls in the dataset. Perfect!!!

## c) Data cleaning

In [529]:
zp.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001ZP,BR1,Sales,"Bishops Avenue, Bromley, Kent BR1",6 bed semi-detached house for sale,6,2,"£1,250,000",Chain free and newly rennovated to an exceptio...,Listed on 18th May 2023,Lawson S Stone,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
1,BR1S00002ZP,BR1,Sales,"College Road, Bromley BR1",1 bed flat for sale,1,1,"£255,000",Escape the city hustle with this stunning one-...,Listed on 18th May 2023,CKB Estate Agents,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
2,BR1S00003ZP,BR1,Sales,"Marian Gardens, Bromley, Kent BR1",2 bed flat for sale,2,1,"£550,000",Located in the prestigious Hampton Grange deve...,Listed on 18th May 2023,Key Property Consultants,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
3,BR1S00004ZP,BR1,Sales,"Forde Avenue, Bromley, Kent BR1",3 bed terraced house for sale,3,1,"£600,000",A very generously proportioned mid terraced th...,Listed on 18th May 2023,Daniels Property Services,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
4,BR1S00005ZP,BR1,Sales,"Ellen Close, Bickley, Bromley BR1",3 bed semi-detached house for sale,3,2,"£525,000","*Guide Price £525,000 - £550,000* A spacious t...",Listed on 18th May 2023,Daniels Property Services,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...

### i) Cleaning the Listing_Date column

We will attempt to clean the Listing_Date to remove the 'Listed on' string attached to the listed date

In [530]:
# Strip "Listed on" from Date values while preserving 
zp['Listing_Date'] = zp['Listing_Date'].str.replace('Listed on', '').str.strip()

In [531]:
zp.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001ZP,BR1,Sales,"Bishops Avenue, Bromley, Kent BR1",6 bed semi-detached house for sale,6,2,"£1,250,000",Chain free and newly rennovated to an exceptio...,18th May 2023,Lawson S Stone,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
1,BR1S00002ZP,BR1,Sales,"College Road, Bromley BR1",1 bed flat for sale,1,1,"£255,000",Escape the city hustle with this stunning one-...,18th May 2023,CKB Estate Agents,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
2,BR1S00003ZP,BR1,Sales,"Marian Gardens, Bromley, Kent BR1",2 bed flat for sale,2,1,"£550,000",Located in the prestigious Hampton Grange deve...,18th May 2023,Key Property Consultants,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
3,BR1S00004ZP,BR1,Sales,"Forde Avenue, Bromley, Kent BR1",3 bed terraced house for sale,3,1,"£600,000",A very generously proportioned mid terraced th...,18th May 2023,Daniels Property Services,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
4,BR1S00005ZP,BR1,Sales,"Ellen Close, Bickley, Bromley BR1",3 bed semi-detached house for sale,3,2,"£525,000","*Guide Price £525,000 - £550,000* A spacious t...",18th May 2023,Daniels Property Services,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...

Now, we will convert the Listing dates into the format dd/mm/yyyy, for uniformity with the other datasets

In [532]:
# Convert the date format to 'dd/mm/yyyy'
zp['Listing_Date'] = zp['Listing_Date'].str.replace('th', '').str.replace('st', '').str.replace('nd', '').str.replace('rd', '').str.replace(' ', '/')

# Convert the month name to the month number
try: 
    zp['Listing_Date'] = pd.to_datetime(zp['Listing_Date'], format='%d/%B/%Y').dt.strftime('%d/%m/%Y')
except ValueError:
    pass

# Convert the month name to the month number
try: 
    # Update the month name to month number conversion
    zp['Listing_Date'] = zp['Listing_Date'].str.replace('/Jan/', '/01/').str.replace('/Feb/', '/02/').str.replace('/Mar/', '/03/').str.replace('/Apr/', '/04/').str.replace('/May/', '/05/').str.replace('/Jun/', '/06/').str.replace('/Jul/', '/07/').str.replace('/Aug/', '/08/').str.replace('/Sep/', '/09/').str.replace('/Oct/', '/10/').str.replace('/Nov/', '/11/').str.replace('/Dec/', '/12/')
except ValueError:
    pass

In [533]:
zp.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001ZP,BR1,Sales,"Bishops Avenue, Bromley, Kent BR1",6 bed semi-detached house for sale,6,2,"£1,250,000",Chain free and newly rennovated to an exceptio...,18/05/2023,Lawson S Stone,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
1,BR1S00002ZP,BR1,Sales,"College Road, Bromley BR1",1 bed flat for sale,1,1,"£255,000",Escape the city hustle with this stunning one-...,18/05/2023,CKB Estate Agents,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
2,BR1S00003ZP,BR1,Sales,"Marian Gardens, Bromley, Kent BR1",2 bed flat for sale,2,1,"£550,000",Located in the prestigious Hampton Grange deve...,18/05/2023,Key Property Consultants,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
3,BR1S00004ZP,BR1,Sales,"Forde Avenue, Bromley, Kent BR1",3 bed terraced house for sale,3,1,"£600,000",A very generously proportioned mid terraced th...,18/05/2023,Daniels Property Services,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...
4,BR1S00005ZP,BR1,Sales,"Ellen Close, Bickley, Bromley BR1",3 bed semi-detached house for sale,3,2,"£525,000","*Guide Price £525,000 - £550,000* A spacious t...",18/05/2023,Daniels Property Services,Zoopla,https://www.zoopla.co.uk/for-sale/property/br1...

Looks great!

In [534]:
rm.shape, om.shape, zp.shape

((49641, 13), (14790, 13), (49494, 13))

In [536]:
merged_df = pd.concat([rm, om, zp], ignore_index=True)

In [537]:
merged_df.shape

(113925, 13)

In [538]:
merged_df.to_csv('sales_merged_test.csv')