<h1 style='background-color: Indigo; padding: 10px; color: white; text-align: center;'>DATA CLEANING </h1>

First things first, we will import all the required packages

In [41]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

We will start by cleaning all the sales data for each of the three websites

<h1 style='background-color: Indigo; padding: 10px; color: white'> Sales data </h1>

We will import the sales data for the three websites

In [42]:
# Rightmove
rm = pd.read_csv('RightMove_Sales_data.csv')

# On the Market
om = pd.read_csv('OnTheMarket_Sales_data.csv')

#Zoopla
zp = pd.read_csv('Zoopla_Sales_data.csv')

We will remove the unwanted column 'Unnamed from all the datasets'

In [43]:
# Rightmove
rm = rm.drop('Unnamed: 0', axis=1)

# On the Market
om = om.drop('Unnamed: 0', axis=1)

#Zoopla
zp = zp.drop('Unnamed: 0', axis=1)

## Rightmove

Now we will clean the sales data for rightmove

In [5]:
rm.head(10)

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001RM,BR1,Sales,Terraced,"Palace View, Bromley, BR1",3,1,"£745,000",A fantastic opportunity to purchase this mid t...,Added on 27/03/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...
1,BR1S00001RM,BR1,Sales,Detached,"Provident House, 122-126 High Street, Bromley BR1",6,7,"£5,750,000",Extremely rare opportunity to purchase this tr...,NaN,Added on 27/03/2023 by Truepenny's Property Co...,RightMove,https://www.rightmove.co.uk/property-for-sale/...
2,BR1S00001RM,BR1,Sales,Detached,"Woodlands Close, Bromley",5,5,"£3,500,000","Guide Price £2,500,000 to £2,600,000. Brand ne...",Added on 25/03/2023,"Marketed by Knight Frank Land, London",RightMove,https://www.rightmove.co.uk/property-for-sale/...
3,BR1S00001RM,BR1,Sales,Detached,Sundridge Avenue Bromley BR1,6,3,"£2,500,000",A fantastic family home offered in quiet sough...,Added on 16/03/2023,"Added on 25/03/2023 by Alan de Maid, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
4,BR1S00001RM,BR1,Sales,House,"Mavelstone Close, Bromley, Kent, BR1",8,3,"£2,400,000","Of interest to property developers, speculator...",Added on 22/02/2023,"Added on 16/03/2023 by Unique, Langford Russel...",RightMove,https://www.rightmove.co.uk/property-for-sale/...
5,BR1S00001RM,BR1,Sales,Detached,"Southborough Road, Bromley",5,4,"£2,300,000",An attractively designed and built modern hous...,Reduced on 13/04/2023,"Added on 22/02/2023 by jdm, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
6,BR1S00001RM,BR1,Sales,Detached,"Bickley Park Road, Bickley, Kent, BR1",5,5,"£2,250,000","Unique, custom designed 'Green' award winning ...",Added on 16/04/2023,"Reduced on 13/04/2023 by Hunters, Bromley",RightMove,https://www.rightmove.co.uk/property-for-sale/...
7,BR1S00001RM,BR1,Sales,Detached,"Timms Close, Bickley, BR1",5,1,"£2,250,000","Guide Price £2,250,000 - £2,500,000 A unique a...",Reduced on 27/04/2023,"Added on 16/04/2023 by jdm, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
8,BR1S00001RM,BR1,Sales,Detached,"Timms Close, Bromley, Kent, BR1",4,5,"£2,250,000",Set on a generous plot with a stunning 127 ft ...,Reduced on 27/04/2023,"Reduced on 27/04/2023 by Fine & Country, Bromley",RightMove,https://www.rightmove.co.uk/property-for-sale/...
9,BR1S00001RM,BR1,Sales,House,"Westbury Road, Bromley",5,3,"£1,850,000",Woodlands Road is probably one of Chislehurst'...,Added on 15/03/2023,"Reduced on 27/04/2023 by Sinclair Hammelton, B...",RightMove,https://www.rightmove.co.uk/property-for-sale/...

In [6]:
# Checking the shape of the data
rm.shape

(49641, 13)

In [7]:
# Checking the data distribution
rm.describe()

           Bedrooms     Bathrooms
count  49641.000000  49641.000000
mean       2.505933      1.648617
std        1.316835      1.138742
min        1.000000      1.000000
25%        2.000000      1.000000
50%        2.000000      1.000000
75%        3.000000      2.000000
max       28.000000    144.000000

In [8]:
# Assessing the data types
rm.dtypes

Unique_Id          object
Location           object
Tansaction_Type    object
Property_Type      object
Address            object
Bedrooms            int64
Bathrooms           int64
Price              object
Description        object
Listing_Date       object
Agent              object
Listing_Source     object
listing_URL        object
dtype: object

### Dealing with nulls

In [9]:
rm.isnull().sum()

Unique_Id            0
Location             0
Tansaction_Type      0
Property_Type        1
Address              0
Bedrooms             0
Bathrooms            0
Price              293
Description          4
Listing_Date       100
Agent                0
Listing_Source       0
listing_URL          0
dtype: int64

The of the column has nulls

In [10]:
# For the Property_type column
rm[rm['Property_Type'].isnull()]

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
21919,BR1S00001RM,N3,Sales,NaN,"Edge Hill Avenue, London, N3 3AY",2,2,"£405,000",New beginnings in North LondonLocated in Finch...,Added on 03/03/2023,"Added on 03/02/2023 by Martyn Gerrard, Finchley",RightMove,https://www.rightmove.co.uk/property-for-sale/...

We will replace the null with 'Not listed'

In [11]:
rm['Property_Type'].fillna('Not listed', inplace=True)

In [12]:
# For the Price column
rm[rm['Price'].isnull()].head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
648,BR1S00001RM,BR3,Sales,Detached,"Edgefield Close, Beckenham",5,2,NaN,"Boasting a peaceful gated cul-de-sac position,...",Langley Court Development,NEW HOME\r\nLangley Court Development,RightMove,https://www.rightmove.co.uk/property-for-sale/...
682,BR1S00001RM,BR3,Sales,Detached,"Langley Court, 11 Roman Way, Beckenham, BR3 3FH",3,1,NaN,"Introducing the Miller, a 3 bedroom link-detac...",Langley Court Development,NEW HOME\r\nLangley Court Development,RightMove,https://www.rightmove.co.uk/property-for-sale/...
684,BR1S00001RM,BR3,Sales,Terraced,St. Martins Lane Beckenham BR3,4,2,NaN,"**Guide Price £900,000 to £950,000** This four...",NEW HOME,NEW HOME\r\nLangley Court Development,RightMove,https://www.rightmove.co.uk/property-for-sale/...
686,BR1S00001RM,BR3,Sales,Semi-Detached,"Roman Way, Beckenham, BR3",4,2,NaN,"Neighbouring leafy Park Langley, Cala Home's L...",Added on 16/11/2022,NEW HOME\r\nLangley Court Development,RightMove,https://www.rightmove.co.uk/property-for-sale/...
691,BR1S00001RM,BR3,Sales,End of Terrace,"Albemarle Road, Beckenham, BR3",3,2,NaN,This charming 3 bedroom end of terrace house i...,Reduced on 15/02/2023,"Reduced on 18/04/2023 by jdm, Bromley",RightMove,https://www.rightmove.co.uk/property-for-sale/...

We will replace the null with 'Not listed'

In [13]:
rm['Price'].fillna('Not listed', inplace=True)

In [14]:
# For the Listing Date column
rm[rm['Listing_Date'].isnull()].head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
1,BR1S00001RM,BR1,Sales,Detached,"Provident House, 122-126 High Street, Bromley BR1",6,7,"£5,750,000",Extremely rare opportunity to purchase this tr...,NaN,Added on 27/03/2023 by Truepenny's Property Co...,RightMove,https://www.rightmove.co.uk/property-for-sale/...
148,BR1S00001RM,BR1,Sales,Land for sale,"College Road, Bromley, Kent, BR1",2,2,"£525,000",Freehold Victorian House Planning granted for ...,NaN,Added on 07/04/2023 by Kinleigh Folkard & Hayw...,RightMove,https://www.rightmove.co.uk/property-for-sale/...
603,BR1S00001RM,BR2,Sales,Flat,"Homesdale Road, Bromley, BR2",1,1,"£275,000","**GUIDE PRICE £275,000 - £300,000** MANN are d...",NaN,"Added on 17/04/2023 by Fish Need Water, London",RightMove,https://www.rightmove.co.uk/property-for-sale/...
1034,BR1S00001RM,BR5,Sales,Plot for sale,Rosecroft Social Club,5,3,"£1,250,000",PLANNING APPROVED FOR DEVELOPMENT OF 4X FLATS ...,NaN,"Added on 25/04/2023 by Proctors, Petts Wood",RightMove,https://www.rightmove.co.uk/property-for-sale/...
1277,BR1S00001RM,BR6,Sales,Plot for sale,"Land At Charterhouse Road, Orpington",4,4,"£1,800,000",Development Opportunity,NaN,"Reduced on 27/02/2023 by Alan de Maid, Locksbo...",RightMove,https://www.rightmove.co.uk/property-for-sale/...

We will replace the null with 'Not listed'

In [15]:
rm['Listing_Date'].fillna('Not listed', inplace=True)

In [16]:
# For the Description column
rm[rm['Description'].isnull()].head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
45663,BR1S00001RM,W2,Sales,Flat,"Flat 9, 69-71 Gloucester Terrace, London, W2 3DH",1,3,"£240,000",NaN,Added on 05/05/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...
46045,BR1S00001RM,W2,Sales,Apartment,"Monmouth Place, London, W2",1,1,"£940,000",NaN,Reduced on 23/03/2023,"Reduced on 02/05/2023 by Dexters, Hyde Park & ...",RightMove,https://www.rightmove.co.uk/property-for-sale/...
46056,BR1S00001RM,W2,Sales,Flat,"Flat 15, 69-71 Gloucester Terrace, London, W2 3DH",1,2,"£240,000",NaN,Added on 05/05/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...
46127,BR1S00001RM,W2,Sales,Flat,"Flat 9, 69-71 Gloucester Terrace, London, W2 3DH",1,1,"£240,000",NaN,Added on 05/05/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...

We will replace the null with 'Not listed'

In [17]:
rm['Listing_Date'].fillna('Not listed', inplace=True)

In [18]:
rm.isnull().sum()

Unique_Id          0
Location           0
Tansaction_Type    0
Property_Type      0
Address            0
Bedrooms           0
Bathrooms          0
Price              0
Description        4
Listing_Date       0
Agent              0
Listing_Source     0
listing_URL        0
dtype: int64

All the nulls have been succesfully dealt with.

In [19]:
rm.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001RM,BR1,Sales,Terraced,"Palace View, Bromley, BR1",3,1,"£745,000",A fantastic opportunity to purchase this mid t...,Added on 27/03/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...
1,BR1S00001RM,BR1,Sales,Detached,"Provident House, 122-126 High Street, Bromley BR1",6,7,"£5,750,000",Extremely rare opportunity to purchase this tr...,Not listed,Added on 27/03/2023 by Truepenny's Property Co...,RightMove,https://www.rightmove.co.uk/property-for-sale/...
2,BR1S00001RM,BR1,Sales,Detached,"Woodlands Close, Bromley",5,5,"£3,500,000","Guide Price £2,500,000 to £2,600,000. Brand ne...",Added on 25/03/2023,"Marketed by Knight Frank Land, London",RightMove,https://www.rightmove.co.uk/property-for-sale/...
3,BR1S00001RM,BR1,Sales,Detached,Sundridge Avenue Bromley BR1,6,3,"£2,500,000",A fantastic family home offered in quiet sough...,Added on 16/03/2023,"Added on 25/03/2023 by Alan de Maid, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
4,BR1S00001RM,BR1,Sales,House,"Mavelstone Close, Bromley, Kent, BR1",8,3,"£2,400,000","Of interest to property developers, speculator...",Added on 22/02/2023,"Added on 16/03/2023 by Unique, Langford Russel...",RightMove,https://www.rightmove.co.uk/property-for-sale/...

Now, we will modify the Listed date column

In [20]:
# Removing the 'Added on' from the values
rm['Listing_Date'] = rm['Listing_Date'].str.replace('Added on ', '', regex=True)

In [21]:
rm.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001RM,BR1,Sales,Terraced,"Palace View, Bromley, BR1",3,1,"£745,000",A fantastic opportunity to purchase this mid t...,27/03/2023,Allow all cookies,RightMove,https://www.rightmove.co.uk/property-for-sale/...
1,BR1S00001RM,BR1,Sales,Detached,"Provident House, 122-126 High Street, Bromley BR1",6,7,"£5,750,000",Extremely rare opportunity to purchase this tr...,Not listed,Added on 27/03/2023 by Truepenny's Property Co...,RightMove,https://www.rightmove.co.uk/property-for-sale/...
2,BR1S00001RM,BR1,Sales,Detached,"Woodlands Close, Bromley",5,5,"£3,500,000","Guide Price £2,500,000 to £2,600,000. Brand ne...",25/03/2023,"Marketed by Knight Frank Land, London",RightMove,https://www.rightmove.co.uk/property-for-sale/...
3,BR1S00001RM,BR1,Sales,Detached,Sundridge Avenue Bromley BR1,6,3,"£2,500,000",A fantastic family home offered in quiet sough...,16/03/2023,"Added on 25/03/2023 by Alan de Maid, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
4,BR1S00001RM,BR1,Sales,House,"Mavelstone Close, Bromley, Kent, BR1",8,3,"£2,400,000","Of interest to property developers, speculator...",22/02/2023,"Added on 16/03/2023 by Unique, Langford Russel...",RightMove,https://www.rightmove.co.uk/property-for-sale/...

Modifying the Agent column

In [22]:
#rm['Agent'] = rm['Agent'].str.split('by', 1).str[1].str.strip()
rm['Agent'] = rm['Agent'].str.split('by', n=1).str[1].str.strip()

In [23]:
rm.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001RM,BR1,Sales,Terraced,"Palace View, Bromley, BR1",3,1,"£745,000",A fantastic opportunity to purchase this mid t...,27/03/2023,NaN,RightMove,https://www.rightmove.co.uk/property-for-sale/...
1,BR1S00001RM,BR1,Sales,Detached,"Provident House, 122-126 High Street, Bromley BR1",6,7,"£5,750,000",Extremely rare opportunity to purchase this tr...,Not listed,"Truepenny's Property Consultants, Charlton",RightMove,https://www.rightmove.co.uk/property-for-sale/...
2,BR1S00001RM,BR1,Sales,Detached,"Woodlands Close, Bromley",5,5,"£3,500,000","Guide Price £2,500,000 to £2,600,000. Brand ne...",25/03/2023,"Knight Frank Land, London",RightMove,https://www.rightmove.co.uk/property-for-sale/...
3,BR1S00001RM,BR1,Sales,Detached,Sundridge Avenue Bromley BR1,6,3,"£2,500,000",A fantastic family home offered in quiet sough...,16/03/2023,"Alan de Maid, Chislehurst",RightMove,https://www.rightmove.co.uk/property-for-sale/...
4,BR1S00001RM,BR1,Sales,House,"Mavelstone Close, Bromley, Kent, BR1",8,3,"£2,400,000","Of interest to property developers, speculator...",22/02/2023,"Unique, Langford Russell Bromley",RightMove,https://www.rightmove.co.uk/property-for-sale/...

In [24]:
# Replace all nulls with 'Not listed'
rm['Agent'].fillna('Not listed', inplace=True)

## On the Market

Now we will clean the sales data for On the Market

In [44]:
om.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL,Current_date
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1.0,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,OnTheMarket > 14 days,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1.0,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",OnTheMarket today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1.0,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",Reduced today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1.0,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",OnTheMarket > 14 days,Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1.0,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",OnTheMarket < 14 days,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023

In [45]:
# Checking the shape of the Dataset
om.shape

(14790, 14)

In [46]:
# Checking the datatype
om.dtypes

Unique_Id           object
Location            object
Tansaction_Type     object
Property_Type       object
Address             object
Bedrooms            object
Bathrooms          float64
Price               object
Description         object
Listing_Date        object
Agent               object
Listing_Source      object
listing_URL         object
Current_date        object
dtype: object

In [47]:
# Checking the shape of the Dataset
om.describe()

          Bathrooms
count  13946.000000
mean       1.643769
std        0.965680
min        1.000000
25%        1.000000
50%        1.000000
75%        2.000000
max       15.000000

In [48]:
# Checking the values counts
om.Bedrooms.value_counts()

Bedrooms
2         5188
3         3510
1         2843
4         1738
5          713
6          293
Studio     272
7           72
8           27
9           10
10          10
15           3
11           2
17           1
12           1
Name: count, dtype: int64

In [49]:
# Replacing the studios with not listed
om['Bedrooms'] = om['Bedrooms'].replace('Studio', 'Not Listed')

## Dealing with nulls

In [50]:
om.isnull().sum()

Unique_Id              0
Location               0
Tansaction_Type        0
Property_Type          0
Address                0
Bedrooms             107
Bathrooms            844
Price                  0
Description            0
Listing_Date           0
Agent              10216
Listing_Source         0
listing_URL            0
Current_date           0
dtype: int64

Now, we will replace all the nulls with 'Not listed'

In [51]:
# Replacing nulls in the Bedroom column with 'Not Listed'
om['Bedrooms'].fillna('Not listed', inplace=True)

# Replacing nulls in the Bathrooms column with 'Not Listed'
om['Bathrooms'].fillna('Not listed', inplace=True)

# Replacing nulls in the Agent column with 'Not Listed'
om['Agent'].fillna('Not listed', inplace=True)

In [52]:
om.isnull().sum()

Unique_Id          0
Location           0
Tansaction_Type    0
Property_Type      0
Address            0
Bedrooms           0
Bathrooms          0
Price              0
Description        0
Listing_Date       0
Agent              0
Listing_Source     0
listing_URL        0
Current_date       0
dtype: int64

All nulls have been succesfully dealt with

In [53]:
om.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL,Current_date
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1.0,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,OnTheMarket > 14 days,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1.0,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",OnTheMarket today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1.0,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",Reduced today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1.0,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",OnTheMarket > 14 days,Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1.0,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",OnTheMarket < 14 days,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,15/05/2023

In [54]:
om.Listing_Date.value_counts()

Listing_Date
OnTheMarket > 14 days    11559
OnTheMarket < 14 days      869
OnTheMarket < 7 days       823
OnTheMarket yesterday      423
Reduced < 7 days           423
Reduced < 14 days          385
Reduced yesterday          160
OnTheMarket today          100
Reduced today               44
Reduced > 14 days            4
Name: count, dtype: int64

In [58]:
import pandas as pd
from datetime import datetime, timedelta

# Assuming your dataset is stored in a pandas DataFrame called 'om'
# and the columns are named 'Current_date' and 'Listing_Date'

# Convert 'Current_date' column to datetime type
om['Current_date'] = pd.to_datetime(om['Current_date'], format='%d/%m/%Y')

# Extract the sign ('<' or '>') from 'Listing_Date' column
om['Sign'] = om['Listing_Date'].str.extract(r'([<>])')

# Extract the numeric value from 'Listing_Date' column
om['Days'] = om['Listing_Date'].str.extract(r'[<>]([0-9]+)').astype(float)

# Calculate the new 'Date_main' column based on different conditions
om['Date_main'] = om.apply(
    lambda row: (
        (row['Current_date'] - timedelta(days=row['Days'])).strftime('%Y-%m-%d')
        if pd.notnull(row['Days']) and pd.notnull(row['Sign']) and row['Sign'] in ['>', '<']
        else (row['Current_date'] - timedelta(days=row['Days']) + timedelta(days=1)).strftime('%Y-%m-%d')
        if row['Listing_Date'].endswith('yesterday') and pd.notnull(row['Days'])
        else row['Current_date'].strftime('%Y-%m-%d')
    ),
    axis=1
)

# Convert the 'Date_main' column back to string and add the sign ('<' or '>') from 'Listing_Date'
om['Date_main'] = om.apply(
    lambda row: (
        f"{row['Sign']} {row['Date_main']}"
        if pd.notnull(row['Sign']) and row['Sign'] in ['>', '<']
        else (row['Current_date'] - timedelta(days=1)).strftime('%Y-%m-%d')
        if row['Listing_Date'].endswith('yesterday')
        else row['Current_date'].strftime('%Y-%m-%d')
    ),
    axis=1
)

# Remove the 'Sign' and 'Days' columns if desired
om.drop(['Sign', 'Days'], axis=1, inplace=True)

In [59]:
om.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL,Current_date,Date_main
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1.0,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,OnTheMarket > 14 days,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15,> 2023-05-15
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1.0,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",OnTheMarket today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15,2023-05-15
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1.0,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",Reduced today,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15,2023-05-15
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1.0,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",OnTheMarket > 14 days,Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15,> 2023-05-15
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1.0,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",OnTheMarket < 14 days,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15,< 2023-05-15

In [60]:
om.shape

(14790, 15)

In [61]:
# Drop the 'Current_date' and 'Listing_Date' columns
om.drop(['Current_date', 'Listing_Date'], axis=1, inplace=True)

For uniformity with the datsets from other websites, the Date_main column will be renamed as Listing_Date

In [62]:
# Rename the 'Date_main' column to 'Listing_Date'
om.rename(columns={'Date_main': 'Listing_Date'}, inplace=True)

In [63]:
om.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Agent,Listing_Source,listing_URL,Listing_Date
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1.0,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,> 2023-05-15
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1.0,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1.0,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,2023-05-15
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1.0,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,> 2023-05-15
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1.0,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...,< 2023-05-15

In [70]:
# Assuming your dataset is stored in a pandas DataFrame called 'df'

# Get the column names
columns = om.columns.tolist()

# Specify the position where you want to move the column (e.g., from 4th position to 1st position)
from_position = 12
to_position = 9

# Move the column to the desired position
columns.insert(to_position, columns.pop(from_position))

# Reassign the columns in the DataFrame with the updated order
om = om[columns]

In [71]:
om.head()

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1.0,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,> 2023-05-15,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1.0,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",2023-05-15,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1.0,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",2023-05-15,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1.0,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",> 2023-05-15,Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1.0,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",< 2023-05-15,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...

In [73]:
# Strip ".0" from float values while preserving "Not Listed"
om['Bathrooms'] = om['Bathrooms'].apply(lambda x: str(x).rstrip('.0') if x != 'Not Listed' else x)

In [75]:
om

,Unique_Id,Location,Tansaction_Type,Property_Type,Address,Bedrooms,Bathrooms,Price,Description,Listing_Date,Agent,Listing_Source,listing_URL
0,BR1S00001OM,BR1,Sales,3 bedroom terraced house for sale,Parkside Avenue Bromley BR1,3,1,"£550,000",Parkside Avenue Bromley BR1 3 bedroom terraced...,> 2023-05-15,Edward Ashdale - Bromley,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
1,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Foxbury Road, Bromley, Kent, BR1",2,1,"£525,000","Foxbury Road, Bromley, Kent, BR1 2 bedroom ter...",2023-05-15,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
2,BR1S00001OM,BR1,Sales,3 bedroom semi-detached house for sale,"Bishops Avenue, Bromley, Kent, BR1",3,1,"£575,000","Bishops Avenue, Bromley, Kent, BR1 3 bedroom s...",2023-05-15,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
3,BR1S00001OM,BR1,Sales,2 bedroom terraced house for sale,"Gladwell Road, Bromley",2,1,"£475,000","Gladwell Road, Bromley. 2 bedroom terraced hou...",> 2023-05-15,Kinleigh Folkard & Hayward - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
4,BR1S00001OM,BR1,Sales,1 bedroom apartment for sale,"Liddon Road, Bromley, Kent, BR1",1,1,"£250,000","Liddon Road, Bromley, Kent, BR1. 1 bedroom apa...",< 2023-05-15,Sinclair Hammelton - Bromley Sales,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14785,WC2RS00008OM,WC2R,Sales,1 bedroom flat for sale,"Clement House, 190 Strand, Covent Garden, Lond...",1,1,"£2,750,000","Clement House, 190 Strand, Covent Garden, Lond...",> 2023-05-17,Not listed,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
14786,WC2RS00009OM,WC2R,Sales,3 bedroom apartment for sale,"Gladstone House, 190 Strand London WC2R",3,3,"£2,195,000","Gladstone House, 190 Strand London WC2R. 3 bed...",> 2023-05-17,Not listed,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
14787,WC2RS00010OM,WC2R,Sales,1 bedroom flat for sale,"190 Strand, WC2R 1AB",1,1,"£2,600,000","190 Strand, WC2R 1AB. 1 bedroom flat for sale",> 2023-05-17,Not listed,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
14788,WC2RS00011OM,WC2R,Sales,1 bedroom apartment for sale,"The Piazza Residences, Bull Inn Court, WC2R",1,1,"£850,000","The Piazza Residences, Bull Inn Court, WC2R. 1...",> 2023-05-17,Not listed,OnTheMartket,https://www.onthemarket.com/for-sale/property/...
14789,WC2RS00012OM,WC2R,Sales,1 bedroom apartment for sale,"Savoy House, 190 Strand, WC2R",1,1,"£1,500,000","Savoy House, 190 Strand, WC2R. 1 bedroom apart...",> 2023-05-17,Not listed,OnTheMartket,https://www.onthemarket.com/for-sale/property/...